// get an api key at https://opendata.concordia.ca/admin/login.php
CONCORDIA_API_USER=#
CONCORDIA_API_KEY=#
SENDGRID_API=#
TEMPLATE_ID=#
WA_PHONE_NUMBER_ID=#
CLOUD_API_ACCESS_TOKEN=#
CLOUD_API_VERSION=#
FB_CONFIG_API=#